<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="All_in.exe" version="1.0.0.0" publicKeyToken="c0f4307ce74edbd1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\circo1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="All_in" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="All_in.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="All_in.exe" size="1766872">
      <assemblyIdentity name="All_in" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ScHrk/WC1OkvyJ2r37WPOOEpbV+DsBUPakg5LvUYB4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="All_in.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\circo1.ico" size="208530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MqlftURGy5Dy/AdCRcn+qgt792FjNRt48xBscMtJAms=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SNCTM207LABF12\Aluno" issuerKeyHash="27092b0398fc6b02214ed1f623d90e7bae95563b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Axs5jR9TIfDkLGWuo7738wPD3lMA5q6tWs8sIcr+YFY=</DigestValue></Reference></SignedInfo><SignatureValue>l00wr0DU236/bxkXOnG0bT/E6EQX1U8obeTrWktxQ6Y+WLoMDOF484HCKPJIQj0izfPcm2vGzTLKhmMf92Dst08L6VCqA5pV9K4o5QJJUlBdce9op0w+/Z0fosiIA3Quek34bujP5jCYNBdL/6GeRL7+iajz8Ysb1lcr+g5CKfI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wMUE/PI6Es3muLJTKFPgCQTA5DPwtbumBcAb/oE9VMD12ibVRird0D/pfBfKmCfVSvNJiAZoQVi90wJtiGhuKsXDU42nWOT3ZI785X+y087c1a7tJ4SmTEirl+3KJhwtTeEdta1ROOKYyFgRYpK4N8Cs7Zs8k/C/TwdenG9tz1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5660feca212ccf5aadaee60053dec303f3f7bea3ae652ce4f021531f8d391b03" Description="" Url=""><as:assemblyIdentity name="All_in.exe" version="1.0.0.0" publicKeyToken="c0f4307ce74edbd1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SNCTM207LABF12\Aluno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i5lhfYsvPrNL/AZy80ZrkztIoBu1yzTsxGe7OSgfBOo=</DigestValue></Reference></SignedInfo><SignatureValue>LPXCu7AF8ozI4NMGmdXfw3f5TMcA7CNr6ubJD4uQXQRXXFCRqKt6oo5cUvbO31suPLXGF+8zNLavSrjxc1F8FemYx/Fi2diOk6oaUQcAtwXaDxp29Ux5er3WfvhKlQo/yfHEkI/7pxa3HDHIvDjCzKCv9U8qW7F8MwpMPyZbSto=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wMUE/PI6Es3muLJTKFPgCQTA5DPwtbumBcAb/oE9VMD12ibVRird0D/pfBfKmCfVSvNJiAZoQVi90wJtiGhuKsXDU42nWOT3ZI785X+y087c1a7tJ4SmTEirl+3KJhwtTeEdta1ROOKYyFgRYpK4N8Cs7Zs8k/C/TwdenG9tz1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQR7jZ2zxrGLRDxixHrPZRLzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBOAEMAVABNADIAMAA3AEwAQQBCAEYAMQAyAFwAQQBsAHUAbgBvMB4XDTIzMDYxNDAwNTcyN1oXDTI0MDYxMzA2NTcyN1owMzExMC8GA1UEAx4oAFMATgBDAFQATQAyADAANwBMAEEAQgBGADEAMgBcAEEAbAB1AG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwMUE/PI6Es3muLJTKFPgCQTA5DPwtbumBcAb/oE9VMD12ibVRird0D/pfBfKmCfVSvNJiAZoQVi90wJtiGhuKsXDU42nWOT3ZI785X+y087c1a7tJ4SmTEirl+3KJhwtTeEdta1ROOKYyFgRYpK4N8Cs7Zs8k/C/TwdenG9tz1kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBr7vfDd7PgrihtNYfRx/0CBuTxVVZLPM+/bJQxWWSi1yjwYZ75xvw0JpETxKA4L3A5M6rPRscFQQiYT9qdhcnImYTe7ygyqOb7Hn8twdmSseaq6Qip81yuxrXR3/B0x4XNVGXeF1H7vYvVD+bykUe8c2bRvRnIQTgXOePoRY67Hg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>